{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../shared_config/*"],
      "@features/*": ["../../features/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}

